车牌评分结果
========================================================================================================================
图片: tests/test5.jpg
识别到 50 个车牌
========================================================================================================================

 1. AEL6611      [坐标:( 170, 793)]   [置信度:99.73%]  | 总分:   55.0 | 连续重复数字: 连续2个6 (+15) | 吉祥数字6/8: 含有2个6 (+40)
 2. ACQ2625      [坐标:( 888, 743)]   [置信度:99.95%]  | 总分:   40.0 | 吉祥数字6/8: 含有1个6 (+20) | 全质数: 3/4位为质数 (+10) | 特殊字母MJTQ: 含有字母Q (+10)
 3. AEC7911      [坐标:( 886, 696)]   [置信度:99.59%]  | 总分:   35.0 | 连续重复数字: 连续2个1 (+15) | 全偶数或全奇数: 全部4位为奇数 (+20)
 4. AEN9603      [坐标:( 318, 559)]   [置信度:97.70%]  | 总分:   30.0 | 吉祥数字6/8: 含有1个6 (+20) | 读音顺口: 音调抑扬顿挫 (+10)
 5. ABK0648      [坐标:( 318, 652)]   [置信度:60.95%]  | 总分:   30.0 | 避免数字4: 含有1个数字4 (-40) | 吉祥数字6/8: 含有1个6, 1个8 (+40) | 全偶数或全奇数: 全部4位为偶数 (+20) | 读音顺口: 音调抑扬顿挫 (+10)
 6. AEBO967      [坐标:( 602, 698)]   [置信度:79.64%]  | 总分:   30.0 | 吉祥数字6/8: 含有1个6 (+20) | 读音顺口: 音调抑扬顿挫 (+10)
 7. AE07063      [坐标:( 745, 744)]   [置信度:78.54%]  | 总分:   30.0 | 吉祥数字6/8: 含有1个6 (+20) | 读音顺口: 音调抑扬顿挫 (+10)
 8. AE01157      [坐标:( 602, 651)]   [置信度:56.94%]  | 总分:   25.0 | 连续重复数字: 连续2个1 (+15) | 读音顺口: 音调抑扬顿挫 (+10)
 9. AEK3027      [坐标:( 318, 513)]   [置信度:99.07%]  | 总分:   20.0 | 全质数: 3/4位为质数 (+10) | 读音顺口: 音调抑扬顿挫 (+10)
10. ADS6842      [坐标:( 601, 559)]   [置信度:99.86%]  | 总分:   20.0 | 避免数字4: 含有1个数字4 (-40) | 吉祥数字6/8: 含有1个6, 1个8 (+40) | 全偶数或全奇数: 全部4位为偶数 (+20)
11. AEH2712      [坐标:( 602, 744)]   [置信度:90.47%]  | 总分:   10.0 | 全质数: 3/4位为质数 (+10)
12. ADQ8446      [坐标:( 460, 792)]   [置信度:99.15%]  | 总分:    5.0 | 避免数字4: 含有2个数字4 (-80) | 连续重复数字: 连续2个4 (+15) | 吉祥数字6/8: 含有1个6, 1个8 (+40) | 全偶数或全奇数: 全部4位为偶数 (+20) | 特殊字母MJTQ: 含有字母Q (+10)
13. AB81346      [坐标:( 318, 605)]   [置信度:99.84%]  | 总分:    0.0 | 避免数字4: 含有1个数字4 (-40) | 吉祥数字6/8: 含有1个6, 1个8 (+40)
14. ABB2482      [坐标:( 460, 651)]   [置信度:99.95%]  | 总分:    0.0 | 避免数字4: 含有1个数字4 (-40) | 吉祥数字6/8: 含有1个8 (+20) | 全偶数或全奇数: 全部4位为偶数 (+20)
15. AEL1052      [坐标:( 461, 841)]   [置信度:98.56%]  | 总分:    0.0 | 无特殊加分项
16. AAP8647      [坐标:( 605, 839)]   [置信度:98.82%]  | 总分:    0.0 | 避免数字4: 含有1个数字4 (-40) | 吉祥数字6/8: 含有1个6, 1个8 (+40)
17. AE84813      [坐标:( 891, 839)]   [置信度:99.59%]  | 总分:    0.0 | 避免数字4: 含有1个数字4 (-40) | 吉祥数字6/8: 含有2个8 (+40)
18. ADT7742      [坐标:( 172, 843)]   [置信度:81.82%]  | 总分:   -5.0 | 避免数字4: 含有1个数字4 (-40) | 连续重复数字: 连续2个7 (+15) | 全质数: 3/4位为质数 (+10) | 特殊字母MJTQ: 含有字母T (+10)
19. ABE7946      [坐标:( 601, 513)]   [置信度:96.49%]  | 总分:  -10.0 | 避免数字4: 含有1个数字4 (-40) | 吉祥数字6/8: 含有1个6 (+20) | 读音顺口: 音调抑扬顿挫 (+10)
20. AA87432      [坐标:( 743, 559)]   [置信度:96.27%]  | 总分:  -10.0 | 避免数字4: 含有1个数字4 (-40) | 吉祥数字6/8: 含有1个8 (+20) | 全质数: 3/5位为质数 (+10)
21. ADR5416      [坐标:( 884, 557)]   [置信度:79.32%]  | 总分:  -10.0 | 避免数字4: 含有1个数字4 (-40) | 吉祥数字6/8: 含有1个6 (+20) | 读音顺口: 音调抑扬顿挫 (+10)
22. ABL9348      [坐标:( 175, 605)]   [置信度:68.01%]  | 总分:  -10.0 | 避免数字4: 含有1个数字4 (-40) | 吉祥数字6/8: 含有1个8 (+20) | 读音顺口: 音调抑扬顿挫 (+10)
23. AC36243      [坐标:( 460, 605)]   [置信度:98.63%]  | 总分:  -10.0 | 避免数字4: 含有1个数字4 (-40) | 吉祥数字6/8: 含有1个6 (+20) | 全质数: 3/5位为质数 (+10)
24. AC69342      [坐标:( 174, 653)]   [置信度:97.28%]  | 总分:  -10.0 | 避免数字4: 含有1个数字4 (-40) | 吉祥数字6/8: 含有1个6 (+20) | 读音顺口: 音调抑扬顿挫 (+10)
25. AB96340      [坐标:( 745, 651)]   [置信度:99.87%]  | 总分:  -10.0 | 避免数字4: 含有1个数字4 (-40) | 吉祥数字6/8: 含有1个6 (+20) | 读音顺口: 音调抑扬顿挫 (+10)
26. ACB984O      [坐标:( 171, 746)]   [置信度:83.97%]  | 总分:  -10.0 | 避免数字4: 含有1个数字4 (-40) | 吉祥数字6/8: 含有1个8 (+20) | 读音顺口: 音调抑扬顿挫 (+10)
27. AAW6043      [坐标:( 317, 745)]   [置信度:99.15%]  | 总分:  -10.0 | 避免数字4: 含有1个数字4 (-40) | 吉祥数字6/8: 含有1个6 (+20) | 读音顺口: 音调抑扬顿挫 (+10)
28. ABP6049      [坐标:( 316, 793)]   [置信度:99.04%]  | 总分:  -10.0 | 避免数字4: 含有1个数字4 (-40) | 吉祥数字6/8: 含有1个6 (+20) | 读音顺口: 音调抑扬顿挫 (+10)
29. ACO5748      [坐标:( 748, 838)]   [置信度:55.05%]  | 总分:  -10.0 | 避免数字4: 含有1个数字4 (-40) | 吉祥数字6/8: 含有1个8 (+20) | 读音顺口: 音调抑扬顿挫 (+10)
30. ADT5240      [坐标:( 459, 513)]   [置信度:90.34%]  | 总分:  -20.0 | 避免数字4: 含有1个数字4 (-40) | 特殊字母MJTQ: 含有字母T (+10) | 读音顺口: 音调抑扬顿挫 (+10)
31. ABP3146      [坐标:( 175, 559)]   [置信度:99.61%]  | 总分:  -20.0 | 避免数字4: 含有1个数字4 (-40) | 吉祥数字6/8: 含有1个6 (+20)
32. AAP6542      [坐标:( 461, 559)]   [置信度:99.05%]  | 总分:  -20.0 | 避免数字4: 含有1个数字4 (-40) | 吉祥数字6/8: 含有1个6 (+20)
33. AAR8243      [坐标:( 603, 605)]   [置信度:99.52%]  | 总分:  -20.0 | 避免数字4: 含有1个数字4 (-40) | 吉祥数字6/8: 含有1个8 (+20)
34. ADS9246      [坐标:( 886, 650)]   [置信度:97.41%]  | 总分:  -20.0 | 避免数字4: 含有1个数字4 (-40) | 吉祥数字6/8: 含有1个6 (+20)
35. ADW3643      [坐标:( 173, 699)]   [置信度:99.89%]  | 总分:  -20.0 | 避免数字4: 含有1个数字4 (-40) | 吉祥数字6/8: 含有1个6 (+20)
36. ADP7146      [坐标:( 460, 699)]   [置信度:86.85%]  | 总分:  -20.0 | 避免数字4: 含有1个数字4 (-40) | 吉祥数字6/8: 含有1个6 (+20)
37. AAV5747      [坐标:( 460, 745)]   [置信度:86.12%]  | 总分:  -20.0 | 避免数字4: 含有1个数字4 (-40) | 全质数: 3/4位为质数 (+10) | 读音顺口: 音调抑扬顿挫 (+10)
38. AC23542      [坐标:( 460, 887)]   [置信度:99.81%]  | 总分:  -20.0 | 避免数字4: 含有1个数字4 (-40) | 全质数: 4/5位为质数 (+10) | 读音顺口: 音调抑扬顿挫 (+10)
39. AAX2543      [坐标:( 605, 886)]   [置信度:99.60%]  | 总分:  -20.0 | 避免数字4: 含有1个数字4 (-40) | 全质数: 3/4位为质数 (+10) | 读音顺口: 音调抑扬顿挫 (+10)
40. ADN1542      [坐标:( 175, 513)]   [置信度:97.94%]  | 总分:  -30.0 | 避免数字4: 含有1个数字4 (-40) | 读音顺口: 音调抑扬顿挫 (+10)
41. ADA9742      [坐标:( 742, 513)]   [置信度:99.88%]  | 总分:  -30.0 | 避免数字4: 含有1个数字4 (-40) | 读音顺口: 音调抑扬顿挫 (+10)
42. ABP4390      [坐标:( 883, 511)]   [置信度:99.57%]  | 总分:  -30.0 | 避免数字4: 含有1个数字4 (-40) | 读音顺口: 音调抑扬顿挫 (+10)
43. ADW9143      [坐标:( 746, 697)]   [置信度:99.50%]  | 总分:  -30.0 | 避免数字4: 含有1个数字4 (-40) | 读音顺口: 音调抑扬顿挫 (+10)
44. ADE1749      [坐标:( 603, 791)]   [置信度:98.75%]  | 总分:  -30.0 | 避免数字4: 含有1个数字4 (-40) | 读音顺口: 音调抑扬顿挫 (+10)
45. ADK9343      [坐标:( 889, 790)]   [置信度:99.99%]  | 总分:  -30.0 | 避免数字4: 含有1个数字4 (-40) | 读音顺口: 音调抑扬顿挫 (+10)
46. AC64430      [坐标:( 316, 841)]   [置信度:99.60%]  | 总分:  -35.0 | 避免数字4: 含有2个数字4 (-80) | 连续重复数字: 连续2个4 (+15) | 吉祥数字6/8: 含有1个6 (+20) | 读音顺口: 音调抑扬顿挫 (+10)
47. ABC3741      [坐标:( 743, 605)]   [置信度:99.87%]  | 总分:  -40.0 | 避免数字4: 含有1个数字4 (-40)
48. ADL3741      [坐标:( 747, 791)]   [置信度:97.45%]  | 总分:  -40.0 | 避免数字4: 含有1个数字4 (-40)
49. AC34943      [坐标:( 317, 699)]   [置信度:99.38%]  | 总分:  -70.0 | 避免数字4: 含有2个数字4 (-80) | 读音顺口: 音调抑扬顿挫 (+10)
50. AAY4249      [坐标:( 885, 604)]   [置信度:94.25%]  | 总分:  -80.0 | 避免数字4: 含有2个数字4 (-80)
